
@font-face {
  font-family: "Chinese Quote";
  src: local("PingFang SC"), local("SimSun");
  unicode-range: U+2018, U+2019, U+201c, U+201d;
}

// Body
// 2. As a best practice, apply a default `body-background`.

body {
  font-family: @font-family;
  font-size: @font-size-base;
  font-variant: tabular-nums;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-background; // 2
}


h1, h2, h3, h4, h5, h6 {
  color: @heading-color;
}

//
// Links
//

a {
  color: @link-color;
  background-color: transparent; // remove the gray background on active links in IE 10.
  text-decoration: @link-decoration;
  outline: none;
  cursor: pointer;
  transition: color .3s;
  -webkit-text-decoration-skip: objects; // remove gaps in links underline in iOS 8+ and Safari 8+.

  &:focus {
    text-decoration: underline;
    text-decoration-skip: ink;
  }

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  &:active,
  &:hover {
    outline: 0;
    text-decoration: @link-hover-decoration;
  }

  &[disabled] {
    color: @disabled-color;
    cursor: not-allowed;
    pointer-events: none;
  }
}

//
// Code
//

pre,
code,
kbd,
samp {
  font-family: @code-family;
}


caption {
  color: @text-color-secondary;
}

mark {
  background-color: @yellow-1;
}

::selection {
  background: @primary-color;
  color: #fff;
}